<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>第一篇测试稿 - </title><meta name="Description" content="hello, this is ssdreamC"><meta property="og:title" content="第一篇测试稿" />
<meta property="og:description" content="这是第一篇测试文章，hogo支持markdown就很开心； 当我准备差不多了我就搞个 gitee 的 page…… 记录 2022-08-22 10:35:13 先试用hogo-code的主题 git submodule" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ssdreamc.github.io/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-19T11:14:12+08:00" />
<meta property="article:modified_time" content="2022-08-19T11:14:12+08:00" /><meta property="og:site_name" content="ssdreamC·凉月" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="第一篇测试稿"/>
<meta name="twitter:description" content="这是第一篇测试文章，hogo支持markdown就很开心； 当我准备差不多了我就搞个 gitee 的 page…… 记录 2022-08-22 10:35:13 先试用hogo-code的主题 git submodule"/>
<meta name="application-name" content="ssdreamC·凉月">
<meta name="apple-mobile-web-app-title" content="ssdreamC·凉月"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://ssdreamc.github.io/posts/my-first-post/" /><link rel="prev" href="https://ssdreamc.github.io/posts/2023/%E5%9F%BA%E4%BA%8E%E5%9B%BD%E4%BA%A7%E6%9C%BA%E9%94%90%E6%8D%B7%E5%B7%A5%E4%BD%9C%E7%AB%99%E4%B8%8Euos%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" /><link rel="next" href="https://ssdreamc.github.io/posts/%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "第一篇测试稿",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ssdreamc.github.io\/posts\/my-first-post\/"
        },"genre": "posts","keywords": "记录, hugo","wordcount":  537 ,
        "url": "https:\/\/ssdreamc.github.io\/posts\/my-first-post\/","datePublished": "2022-08-19T11:14:12+08:00","dateModified": "2022-08-19T11:14:12+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "ssdreamC"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="">ssdreamC·凉月</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="内容"> 内容 </a><a class="menu-item" href="/categories/" title="分类"> 分类 </a><a class="menu-item" href="/tags/" title="标签"> 标签 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="">ssdreamC·凉月</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="内容">内容</a><a class="menu-item" href="/categories/" title="分类">分类</a><a class="menu-item" href="/tags/" title="标签">标签</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">第一篇测试稿</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="ssdreamC.github.io" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>ssdreamC</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E8%AE%B0%E5%BD%95/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>记录</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-08-19">2022-08-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 537 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#记录">记录</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>这是第一篇测试文章，<code>hogo</code>支持<code>markdown</code>就很开心；</p>
<p>当我准备差不多了我就搞个 gitee 的 page……</p>
<h2 id="记录">记录</h2>
<p>2022-08-22 10:35:13<br>
先试用hogo-code的主题</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule add https://github.com/luizdepra/hugo-coder.git themes/hugo-coder
</span></span></code></pre></div><p>发现：</p>
<ol>
<li>设置可以写在主题的config.toml中，也可以写在主目录的config.toml中</li>
<li>图片等资源默认应该放入主目录下的static中</li>
</ol>
<p>2022-08-22 11:01:27<br>
标签和分类</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">taxonomies</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">tag</span> <span class="p">=</span> <span class="s2">&#34;tags&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">category</span> <span class="p">=</span> <span class="s2">&#34;categories&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;第一篇测试稿&#34;
</span></span><span class="line"><span class="cl">date: 2022-08-19T11:14:12+08:00
</span></span><span class="line"><span class="cl">tags: [&#34;记录&#34;, &#34;hugo&#34;]
</span></span><span class="line"><span class="cl">categories: [&#34;记录&#34;]
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></div><p>2022-08-22 18:25:03<br>
hugo 的目录说明：</p>
<ul>
<li><code>archetypes</code>，原型或者说模板，hugo new 的时候使用的</li>
<li><code>assets</code>，资产，默认不创建</li>
<li><code>config</code>，设置，默认不会创建而是只有一个<code>config.toml</code>
<blockquote>
<p>Hugo ships with a large number of configuration directives. The config directory is where those directives are stored as JSON, YAML, or TOML files. Every root setting object can stand as its own file and structured by environments. Projects with minimal settings and no need for environment awareness can use a single file at its root.config.toml</p>
<p>Many sites may need little to no configuration, but Hugo ships with a large number of configuration directives for more granular directions on how you want Hugo to build your website. Note: config directory is not created by default.</p>
</blockquote>
</li>
<li><code>content</code>，内容</li>
<li><code>data</code>，配置文件
<blockquote>
<p>This directory is used to store configuration files that can be used by Hugo when generating your website. You can write these files in YAML, JSON, or TOML format. In addition to the files you add to this folder, you can also create data templates that pull from dynamic content.</p>
</blockquote>
</li>
<li><code>layouts</code>，以文件形式存储模板</li>
<li><code>static</code>，静态内容</li>
<li><code>resources</code>，缓存</li>
</ul>
<p>2023-08-25 14:51:37<br>
测试视频播放，使用shortcode，封装一个iframe标签</p>
<ol>
<li>bilibili
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=640 height=480 src=https://player.bilibili.com/player.html?bvid&#61;BV195411A7Be&amp;autoplay&#61;false></iframe></li>
<li>企业云盘
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=640 height=480 src=https://yunpan.kjrb.com.cn/web/video.html?fid&#61;6828998000648&amp;quality&#61;origin&amp;shareId&#61;b3qbLkxCTTE&amp;password&#61;&amp;module&#61;share&amp;player&#61;html5&amp;mode&#61;share></iframe></li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-08-19</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://ssdreamc.github.io/posts/my-first-post/" data-title="第一篇测试稿" data-hashtags="记录,hugo"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://ssdreamc.github.io/posts/my-first-post/" data-hashtag="记录"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://ssdreamc.github.io/posts/my-first-post/" data-title="第一篇测试稿"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://ssdreamc.github.io/posts/my-first-post/" data-title="第一篇测试稿"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://ssdreamc.github.io/posts/my-first-post/" data-title="第一篇测试稿"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>,&nbsp;<a href="/tags/hugo/">hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2023/%E5%9F%BA%E4%BA%8E%E5%9B%BD%E4%BA%A7%E6%9C%BA%E9%94%90%E6%8D%B7%E5%B7%A5%E4%BD%9C%E7%AB%99%E4%B8%8Euos%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="prev" rel="prev" title="基于国产机锐捷工作站与UOS系统的开发环境配置"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>基于国产机锐捷工作站与UOS系统的开发环境配置</a>
            <a href="/posts/%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/" class="next" rel="next" title="命令记录">命令记录<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.121.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2010 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="ssdreamC.github.io" target="_blank">ssdreamC</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
